# WebAppWithDatabaseDemo25

AzureResourceGroupDeployment/: AzureResourceGroupDeployment.deployproj  Deploy-AzureResourceGroup.ps1  Deployment.targets  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json  create-keyvaults.ps1  deploy-with-keyvault.ps1  dev.parameters.json  prod.parameters.json  staging.parameters.json
InfrastructureTests/: PesterTests.ps1
Terraform/: terraform.tfvars  variables.tf  webapp-db.tf
WebApp/: WebApp.csproj
WebApp/Controllers/: EmployeesController.cs  HomeController.cs
WebApp/Models/: ErrorViewModel.cs
